body
{
       font-family:Tahoma;
       font-size:11px;
}


body2
{
        font-family:    Arial,Helvetica,sans-serif;
        font-size:      9pt;
}
input.btn3
{
        border: 1px solid;
	border-color : #FDFDFD #93AFBA #93AFBA #FDFDFD;
	background-color:transparent;
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	color:#055A78;
        width:  75px;
        /*background-image:url(imgs/skin_light_header.png);*/
}


input.btnSel
{
        border: 1px solid;
	border-color : #FDFDFD red red #FDFDFD;
	background-color:transparent;
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	color:#055A78;
        width:  75px;
        background-image:url(imgs/skin_light_header.png);
}

input.btn2
{
	font-family:    Arial,Helvetica,sans-serif;
        font-size:      9pt;
	border:		1px Solid ThreeDShadow;
        width:          75px;
}


input.btn
{
        border: 1px solid;
        border-color : #FDFDFD #93AFBA #93AFBA #FDFDFD;
        background-color:transparent;
        font-family:    Tahoma;
        font-weight:    normal;
        font-size:      9pt;
        width:          75px;
        background-image:url(imgs/skin_light_header.png);
}

input.btnSel2
{
	font-family:    Arial,Helvetica,sans-serif;
        font-size:      9pt;
	border:		1px Solid red;
        width:          75px;
}

input.txt
{
	border: 1px solid;
	border-color : #93AFBA #93AFBA #93AFBA #93AFBA;
	background-color:transparent;
	font-family:Tahoma;
	font-size:11px;
	font-weight:normal;
	color:#055A78;
        background-color:white;
        width:   50px;
}

input.txt2
{
	font-family:    Arial,Helvetica,sans-serif;
        font-size:      9pt;
        border:		1px Solid ThreeDShadow;
	background:	Window;
	color:		WindowText;
        width:          50px;
}

input.status
{
	font-size:11px;
	font-weight:normal;
	color:#055A78;
        border:		none;
	background:	Window;
        text-align:     center;
        width:          275px;
}

input.status2
{
	font-family:    Arial,Helvetica,sans-serif;
        font-size:      9pt;
        border:		none;
	background:	Window;
	color:		WindowText;
        text-align:     center;
        width:          275px;
}

a
{
        color:firebrick;
        text-decoration:none;
        font-size: 9pt;
}

td
{
        font-family:    Tahoma;
        font-weight:    normal;
        font-size:      9pt;
}

td.tab
{
        border-bottom:1px Solid ThreeDShadow;
        text-align:center;
        padding-left:5px;
}
td.tabSelected
{
        border-left:1px Solid ThreeDShadow;
        border-right:1px Solid ThreeDShadow;
        border-top:1px Solid ThreeDShadow;
        text-align:center;
        padding-left:5px;
        font-weight:bold;
}

div.pageHeader
{
        background-image:url(imgs/skin_light_header.png);
        border:         1px solid;
        height:         65px;
        color:          #055A78;
        font-size:      10pt;
        font-weight:    bold;
        font-family:    Arial,Helvetica,sans-serif;
        vertical-align: middle;
        border-color :  #FDFDFD #93AFBA #93AFBA #FDFDFD;
}

div.dialog
{
        visibility:hidden;
        background-color:white;
        border:groove 3px Black;
        position:absolute;
        top:150px;left:200px;z-index:100;
}

#wheel
{
        vertical-align:middle;
        border:none;
        z-index:99;
        opacity:30;
        background-color:#000000
}

div.status
{
        width:300px;
        height:25px;
        visibility:hidden;
        background-color:lightslategray;
        color:white;       
        font:12pt bold Arial,Helvetica,sans-serif;
        text-align:center;
        vertical-align:middle;

}
